0 NOTE Repository: https://github.com/kevferreras/SSW-555-Group-Project.git
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 29 MAY 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME siva sam
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Siva /Sam/
2 GIVN Siva
2 SURN Sam
2 _MARNM Sam
1 SEX M
1 BIRT
2 DATE 13 APR 1994
1 FAMC @F1@
0 @I2@ INDI
1 NAME Sankar /Sam/
2 GIVN Sankar
2 SURN Sam
2 _MARNM Sam
1 SEX M
1 BIRT
2 DATE 10 NOV 1962
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Sunitha /Krish/
2 GIVN Sunitha
2 SURN Krish
2 _MARNM Sam
1 SEX F
1 BIRT
2 DATE 7 MAY 1968
1 FAMS @F1@
0 @I4@ INDI
1 NAME Sam /Srini/
2 GIVN Sam
2 SURN Srini
2 _MARNM Srini
1 SEX M
1 BIRT
2 DATE 14 JUL 1937
1 DEAT Y
2 DATE 11 APR 1990
1 FAMS @F3@
0 @I5@ INDI
1 NAME Baby /Chung/
2 GIVN Baby
2 SURN Chung
2 _MARNM Sam
1 SEX F
1 BIRT
2 DATE 18 FEB 1940
1 FAMS @F3@
0 @I6@ INDI
1 NAME Leela /Pritish/
2 GIVN Leela
2 SURN Pritish
2 _MARNM Sam
1 SEX F
1 BIRT
2 DATE 9 JUN 1975
1 FAMS @F2@
0 @I7@ INDI
1 NAME Ram /Sam/
2 GIVN Ram
2 SURN Sam
2 _MARNM Sam
1 SEX M
1 BIRT
2 DATE 14 APR 1998
1 FAMC @F2@


0 NOTE US34: Husband more than 2x older than Wife
0 @I8@ INDI
1 NAME Manuel /Rivera/
1 SEX M
1 BIRT
2 DATE 14 APR 1979
1 FAMC @F4@
0 @I9@ INDI
1 NAME Jenny /Rivera/
1 SEX F
1 BIRT
2 DATE 14 APR 2000



0 NOTE US34: Wife more than 2x older than husband
0 @I10@ INDI
1 NAME James /Matthews/
1 SEX M
1 BIRT
2 DATE 14 APR 2000
1 FAMS @F5@
0 @I11@ INDI
1 NAME Vera /Matthews/
1 SEX F
1 BIRT
2 DATE 14 APR 1979
1 FAMS @F5@


0 NOTE US35: Recent Birth
0 @I12@ INDI
1 NAME Alma /Santana/
1 SEX F
1 BIRT
2 DATE 30 JUN 2020
1 FAMC @F5@




0 NOTE US03: Birth Before Death
0 @I13@ INDI
1 NAME Joe /Swanson/
1 SEX M
1 BIRT
2 DATE 14 APR 2000
1 FAMS @F5@
1 DEAT
2 DATE 13 APR 2000

0 NOTE US06: Divorce before death
0 @I14@ INDI
1 NAME Jim /Halpert/
1 SEX M
1 BIRT
2 DATE 14 APR 2000
1 FAMS @F6@
0 @I15@ INDI
1 NAME Pam /Halpert/
1 SEX F
1 BIRT
2 DATE 14 APR 2000
1 FAMS @F6@
1 DEAT
2 DATE 13 APR 2018


0 NOTE US04: Marriage after divorce
0 @I16@ INDI
1 NAME Ross /Geller/
1 SEX M
1 BIRT
2 DATE 14 APR 2000
1 FAMS @F7@
0 @I17@ INDI
1 NAME Rachel /Geller/
1 SEX F
1 BIRT
2 DATE 14 APR 2000
1 FAMS @F7@



0 NOTE US21: wrong sex: husband
0 @I18@ INDI
1 NAME Steve /Smith/
1 SEX F
1 BIRT
2 DATE 14 APR 2000
1 FAMS @F8@
0 @I19@ INDI
1 NAME April /Smith/
1 SEX F
1 BIRT
2 DATE 14 APR 2000
1 FAMS @F8@


0 NOTE US21: wrong sex: wife
0 @I20@ INDI
1 NAME Sammy /Paterson/
1 SEX M
1 BIRT
2 DATE 14 APR 2000
1 FAMS @F9@
0 @I21@ INDI
1 NAME Ran /Paterson/
1 SEX M
1 BIRT
2 DATE 14 APR 2000
1 FAMS @F9@


0 NOTE US28
0 @K1@ INDI
1 NAME Sally /Sam/
1 SEX F
1 BIRT
2 DATE 8 APR 1990
1 FAMC @F1@
0 @K2@ INDI
1 NAME Amanda /Sam/
1 SEX F
1 BIRT
2 DATE 1 MAY 2002
1 FAMC @F1@
0 @K3@ INDI
1 NAME Joe /Sam/
1 SEX M
1 BIRT
2 DATE 24 DEC 1995
1 FAMC @F2@
0 @K4@ INDI
1 NAME Mike /Sam/
1 SEX M
1 BIRT
2 DATE 2 FEB 1985
1 FAMC @F2@





0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @K1@
1 CHIL @K2@
1 MARR
2 DATE 3 AUG 1988
2 PLAC Andhra
1 DIV
2 DATE 30 MAY 1996
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I6@
1 CHIL @I7@
1 CHIL @K3@
1 CHIL @K4@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@

0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I9@

0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I12@
1 _CURRENT Y
0 @A3@ INDI
1 NAME Peter /Parker/
1 SEX M
1 BIRT
2 DATE 15 Feb 1987
1 FAMC @H1@


0 @F6@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 MARR
2 DATE 3 AUG 2017
1 DIV
2 DATE 14 APR 2018


0 @F7@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 MARR
2 DATE 15 APR 2018
1 DIV
2 DATE 14 APR 2018


0 @F8@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 MARR
2 DATE 14 APR 2018
1 CHIL @I23@

0 @F9@ FAM
1 HUSB @I20@
1 WIFE @I21@
1 MARR
2 DATE 14 APR 2018


0 NOTE US02: Birth Before Marriage
0 @I26@ INDI
1 NAME Maya /Safi/
1 SEX F
1 BIRT
2 DATE 12 JAN 2018
1 FAMS @F11@

0 @I27@ INDI
1 NAME Sam /Safi/
1 SEX M
1 BIRT
2 DATE 12 JAN 2018
1 FAMS @F11@

0 @F11@ FAM
1 HUSB @I27@
1 WIFE @I26@
1 MARR
2 DATE 11 JAN 2018











0 NOTE US05: Marriage before Death
0 @I28@ INDI
1 NAME Reem /Sany/
1 SEX F
1 BIRT
2 DATE 12 JAN 2000
1 FAMS @F12@
1 DEAT
2 DATE 10 JAN 2018

0 @I29@ INDI
1 NAME Tam /Sany/
1 SEX M
1 BIRT
2 DATE 9 JAN 2000
1 FAMS @F12@
1 DEAT
2 DATE 10 JAN 2018

0 @F12@ FAM
1 HUSB @I28@
1 WIFE @I29@
1 MARR
2 DATE 11 JAN 2018








0 @I23@ INDI
1 NAME Redah /Mo/
1 SEX M
1 BIRT
2 DATE 14 APR 2000
1 DEAT Y
2 DATE 11 APR 2017
1 FAMS @F10@

0 @I24@ INDI
1 NAME Rose /Mo/
1 SEX F
1 BIRT
2 DATE 20 JAN 2000
1 DEAT Y
2 DATE 11 JAN 2017
1 FAMS @F10@

0 @F10@ FAM
1 HUSB @I23@
1 WIFE @I24@
1 MARR
2 DATE 15 MAY 2018




0 NOTE US07: AGE 150+
0 @I22@ INDI
1 NAME Pushpa /Purush/
1 SEX F
1 BIRT
2 DATE 11 JUN 1850
1 FAMC @F5@

0 NOTE US12: Mother !> 60 father !>80
0 @I31@ INDI
1 NAME Kurup /jabe/
1 SEX M
1 BIRT
2 DATE 11 JUN 1920
1 FAMS @F_V2@
0 @I32@ INDI
1 NAME Mari /jabe/
1 SEX F
1 BIRT
2 DATE 11 JUN 1940
1 FAMS @F_V2@
0 @I33@ INDI
1 NAME sal /jabe/
1 SEX M
1 BIRT
2 DATE 11 JUN 2002
1 FAMC @F_V2@


0 @F_V2@ FAM
1 HUSB @I31@
1 WIFE @I32@
1 MARR
2 DATE 1 APR 2000
1 CHIL @I33@
1 _CURRENT Y


0 NOTE US36: Recent Death
0 @A0@ INDI
1 NAME Joseph /Flamingo/
1 SEX M
1 BIRT
2 DATE 01 JAN 1950
1 DEAT
2 DATE 30 JUN 2020
1 FAMS @FA0@

0 NOTE US36: Recent Death
0 @A1@ INDI
1 NAME John /Madureira/
1 SEX F
1 BIRT
2 DATE 01 JUL 1980
1 DEAT
2 DATE 29 JUN 2020


0 NOTE US37: Survivors
0 @A2@ INDI
1 NAME Jenny /Flamingo/
1 SEX F
1 BIRT
2 DATE 10 AUG 1982
1 FAMS @FA0@

0 @P5@ INDI
1 NAME Robert /Flamingo/
1 SEX M
1 BIRT
2 DATE 10 DEC 2000
1 FAMC @FA0@
1 FAMS @FA1@

0 @A4@ INDI
1 NAME Vera /Flamingo/
1 SEX F
1 BIRT
2 DATE 01 DEC 2000
1 FAMS @FA1@

0 @A5@ INDI
1 NAME Wilma /Flamingo/
1 SEX F
1 BIRT
2 DATE 02 APR 2020
1 FAMC @FA1@

0 @FA0@ FAM
1 HUSB @A0@
1 WIFE @A2@
1 MARR
2 DATE 1 APR 2000
1 CHIL @P5@
1 _CURRENT Y

0 @FA1@ FAM
1 HUSB @P5@
1 WIFE @A4@
1 MARR
2 DATE 1 APR 2020
1 CHIL @A5@
1 _CURRENT Y


0 @E0@ INDI
1 NAME Radi /Alofi/
1 SEX F
1 BIRT
2 DATE 10 MAR 2000
1 FAMS @EA1@

0 @E1@ INDI
1 NAME Roaa'a /Alofi/
1 SEX F
1 BIRT
2 DATE 10 MAR 2000
1 FAMS @EA1@

0 @EA1@ FAM
1 HUSB @E0@
1 WIFE @E1@
1 MARR
2 DATE 1 APR 2020

0 @E2@ INDI
1 NAME Radi /Alofi/
1 SEX F
1 BIRT
2 DATE 10 MAR 2000
1 FAMS @EA1@

0 @E3@ INDI
1 NAME Roaa'a /Alofi/
1 SEX F
1 BIRT
2 DATE 10 MAR 2000
1 FAMS @EA1@

0 @EA1@ FAM
1 HUSB @E2@
1 WIFE @E3@
1 MARR
2 DATE 1 APR 2019

0 @E0@ INDI
1 NAME Hamd /Saleh/
1 SEX M
1 BIRT
2 DATE 10 MAR 2000
1 FAMS @EA2@

0 @E1@ INDI
1 NAME Sara /Saleh/
1 SEX F
1 BIRT
2 DATE 10 MAR 2000
1 FAMS @EA2@

0 @EA2@ FAM
1 HUSB @E0@
1 WIFE @E1@
1 MARR
2 DATE 1 APR 2019



0 NOTE US32 MULTIPLE BIRTHS and US33 ORPHANS
0 NOTE US32/US33: HUSBAND
0 @P1@ INDI
1 NAME Jose /Parks/
1 SEX M
1 BIRT
2 DATE 10 DEC 1985
1 DEAT
2 DATE 01 DEC 2019
1 FAMS @F_P1@

0 NOTE US32/US33: WIFE
0 @P2@ INDI
1 NAME Mary /Parks/
1 SEX F
1 BIRT
2 DATE 1 JAN 1990
1 DEAT
2 DATE 01 DEC 2019
1 FAMS @F_P1@

0 NOTE US32/US33: Child #1
0 @P3@ INDI
1 NAME Joby /Parks/
1 SEX M
1 BIRT
2 DATE 1 JAN 2010
1 FAMC @F_P1@

0 NOTE US32/US33: Child #2
0 @P4@ INDI
1 NAME Marcus /Parks/
1 SEX M
1 BIRT
2 DATE 1 JAN 2010
1 FAMC @F_P1@

0 NOTE US32/US33 FAMILY
0 @F_P1@ FAM
1 HUSB @P1@
1 WIFE @P2@
1 MARR
2 DATE 1 APR 2020
1 CHIL @P3@
1 CHIL @P4@



0 NOTE US16 ALL MALE MEMBERS 
0 NOTE US16: HUSBAND
0 @V1@ INDI
1 NAME Harold /kumar/
1 SEX M
1 BIRT
2 DATE 01 DEC 1970
1 FAMS @F_V1@

0 NOTE US16: WIFE
0 @V2@ INDI
1 NAME Meena /Kumar/
1 SEX F
1 BIRT
2 DATE 1 JAN 1980
1 FAMS @F_P1@

0 NOTE US16: Child 1
0 @V3@ INDI
1 NAME Jarvis /Kumaran/
1 SEX M
1 BIRT
2 DATE 14 APR 2000
1 FAMC @F_P1@

0 NOTE US16 FAMILY
0 @F_V1@ FAM
1 HUSB @V1@
1 WIFE @V2@
1 MARR
2 DATE 10 APR 2000
1 CHIL @V3@

0 NOTE US19: GRANDFATHER
0 NOTE US16
0 @V4@ INDI
1 NAME manan /mutty/
1 SEX M
1 BIRT
2 DATE 01 OCT 1940
1 FAMS @F_V3@

0 NOTE US19: GRANDMOTHER
0 @V5@ INDI
1 NAME mamy /mutty/
1 SEX F
1 BIRT
2 DATE 1 SEP 1950
1 FAMS @F_V3@

0 NOTE US19: SON1
0 @V6@ INDI
1 NAME avi /mutty/
1 SEX M
1 BIRT
2 DATE 14 AUG 1970
1 FAMC @F_V3@
1 FAMS @F_V4@

0 NOTE US19: SON2
0 @V7@ INDI
1 NAME aran /mutty/
1 SEX M
1 BIRT
2 DATE 14 JUL 1975
1 FAMC @F_V3@
1 FAMS @F_V5@

0 NOTE US19: DAUGHTER1
0 @V8@ INDI
1 NAME aji /mutty/
1 SEX F
1 BIRT
2 DATE 14 JUN 1980
1 FAMC @F_V3@
1 FAMS @F_V6@

0 NOTE US19 
0 @F_V3@ FAM
1 HUSB @V4@
1 WIFE @V5@
1 MARR
2 DATE 10 MAY 1969
1 CHIL @V6@
1 CHIL @V7@
1 CHIL @V8@

0 NOTE US19: SON1 WIFE
0 @V9@ INDI
1 NAME Pavi /mutty/
1 SEX F
1 BIRT
2 DATE 24 AUG 1970
1 FAMS @F_V4@

0 NOTE US19: SON1 SON
0 @V10@ INDI
1 NAME Kavin /mutty/
1 SEX M
1 BIRT
2 DATE 24 AUG 1994
1 FAMS @F_V7@
1 FAMC @F_V4@


0 NOTE US19 SON1 FAMILY
0 @F_V4@ FAM
1 HUSB @V6@
1 WIFE @V9@
1 MARR
2 DATE 10 APR 1990
1 CHIL @V10@

0 NOTE US19: SON2 WIFE
0 @V11@ INDI
1 NAME Aai /mutty/
1 SEX F
1 BIRT
2 DATE 12 JUL 1975
1 FAMS @F_V5@

0 NOTE US19: SON2 Daughter
0 @V12@ INDI
1 NAME Rai /mutty/
1 SEX F
1 BIRT
2 DATE 12 JUL 1995
1 FAMS @F_V7@
1 FAMC @F_V5@

0 NOTE US19 SON2 FAMILY
0 @F_V5@ FAM
1 HUSB @V8@
1 WIFE @V11@
1 MARR
2 DATE 11 APR 1991
1 CHIL @V12@

0 NOTE US19: DAUGHTER1 HUSBAND
0 @V13@ INDI
1 NAME Gajan /Gopal/
1 SEX M
1 BIRT
2 DATE 19 JUN 1980
1 FAMS @F_V6@

0 NOTE US19: DAUGHTER1 SON
0 @V14@ INDI
1 NAME Rajan /Gopal/
1 SEX M
1 BIRT
2 DATE 19 JUN 2010
1 FAMC @F_V6@

0 NOTE US19 DAUGHTER1 FAMILY
0 @F_V6@ FAM
1 HUSB @V13@
1 WIFE @V10@
1 MARR
2 DATE 11 APR 2000
1 CHIL @V14@

0 NOTE US19 FAMILY
0 @F_V7@ FAM
1 HUSB @V10@
1 WIFE @V12@
1 MARR
2 DATE 10 APR 2020



0 NOTE US24: Unique Families by Spouses and Marriage Date
0 @K5@ INDI
1 NAME Adam /Ramirez/
1 SEX M
1 BIRT
2 DATE 1 JAN 1980

0 @K6@ INDI
1 NAME Jenna /Ramirez/
1 SEX F
1 BIRT
2 DATE 4 FEB 1980

0 @KF1@ FAM
1 HUSB @K5@
1 WIFE @K6@
1 MARR
2 DATE 5 JUN 2005

0 @KF2@ FAM
1 HUSB @K5@
1 WIFE @K6@
1 MARR
2 DATE 5 JUN 2005

0 @KF3@ FAM
1 HUSB @K5@
1 WIFE @K6@
1 MARR
2 DATE 5 JUN 2005

0 @K7@ INDI
1 NAME John /Perez/
1 SEX M
1 BIRT
2 DATE 4 MAR 1980

0 @K8@ INDI
1 NAME Lizzie /Perez/
1 SEX F
1 BIRT
2 DATE 15 APR 1980

0 @KF4@ FAM
1 HUSB @K7@
1 WIFE @K8@
1 MARR
2 DATE 10 JUL 2005

0 @KF5@ FAM
1 HUSB @K7@
1 WIFE @K8@
1 MARR
2 DATE 10 JUL 2005

0 NOTE US25: Unique first names in families
0 @K9@ INDI
1 NAME James /Johnson/
1 SEX M
1 BIRT
2 DATE 5 JAN 1985
1 FAMC @KF6@

0 @K10@ INDI
1 NAME James /Johnson/
1 SEX M
1 BIRT
2 DATE 5 JAN 1985
1 FAMC @KF6@

0 @K11@ INDI
1 NAME James /Johnson/
1 SEX M
1 BIRT
2 DATE 5 JAN 1985
1 FAMC @KF6@

0 @K12@ INDI
1 NAME Frank /Johnson/
1 SEX M
1 BIRT
2 DATE 5 JAN 1960
1 FAMS @KF6@

0 @K13@ INDI
1 NAME Stacy /Johnson/
1 SEX F
1 BIRT
2 DATE 15 FEB 1960
1 FAMS @KF6@

0 @KF6@ FAM
1 HUSB @K12@
1 WIFE @K13@
1 MARR
2 DATE 10 JUN 1970
1 CHIL @K9@
1 CHIL @K10@
1 CHIL @K11@

0 @K14@ INDI
1 NAME Leslie /Sanchez/
1 SEX F
1 BIRT
2 DATE 2 MAY 1980
1 FAMC @KF7@

0 @K15@ INDI
1 NAME Leslie /Sanchez/
1 SEX F
1 BIRT
2 DATE 2 MAY 1980
1 FAMC @KF7@

0 @K16@ INDI
1 NAME Miguel /Sanchez/
1 SEX M
1 BIRT
2 DATE 2 MAY 1960
1 FAMS @KF7@

0 @K17@ INDI
1 NAME Becky /Sanchez/
1 SEX F
1 BIRT
2 DATE 5 DEC 1960
1 FAMS @KF7@

0 @KF7@ FAM
1 HUSB @K16@
1 WIFE @K17@
1 MARR
2 DATE 10 OCT 1980
1 CHIL @K14@
1 CHIL @K15@




0 @P6@ INDI
1 NAME Tony /Tiger/
1 SEX M
1 BIRT
2 DATE 21 AUG 2000
1 FAMC @FA0@




0 TRLR
